{
    "name": "Smoke",
    "description": "The official proxy of Fog Network, smoke is a gateway for evading censorship",
    "repository": "https://github.com/FogNetwork/Smoke",
    "logo": "https://avatars.githubusercontent.com/u/87547936?s=200&v=4",
    "keywords": ["javascript", "proxy", "smoke", "web-proxy", "unblocker"]
}